{
  "name": "@jerryshen520/animate-scroll",
  "version": "1.2.0",
  "description": "A javascript library which could scroll to the given position with animation",
  "main": "dist/animate-scroll.js",
  "scripts": {
    "build": "node build/build.js"
  },
  "keywords": [
    "scroll",
    "animation"
  ],
  "author": {
    "name": "Jerry Shen",
    "email": "327538014@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "ora": "^3.0.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.1",
    "webpack": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperJerryshen/animate-scroll.git"
  }
}
